<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100%; }
      body { height: 100%; margin: 0; padding: 0; }
      #left {
        height: 100%;
        width: 20%;
        float: left;
      }
      #map-canvas {
        height: 100%;
        width: 80%;
        float: right;
      }
      #out {
        height: 100%;
        overflow-y: scroll;
      }
      .city-marker div {
        background-color: white;
        text-align: center;
        vertical-align: center;
        width: 16px;
        height: 16px;
        border-radius: 8px;
        border: 1px solid black;
      }
      .city-marker div span {
        position: relative;
        top: -1px;
      }
      .weight {
        background-color: #ccc;
        font-size: 8px !important;
        text-align: center;
        vertical-align: center;
        width: 19px;
        height: 10px;
        border: 1px solid #555;
      }
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.ie.css" />
    <![endif]-->
  </head>
  
  <body>
    <div id="left">
      <select name="state">
        <option value="svk">Slovakia</option>
        <option value="usa">USA</option>
      </select>
      
      <select name="algs">
        <option value="-">-</option>
        <option value="nn">Nearest Neighbor</option>
        <option value="opt2">2-Opt</option>
        <option value="lp">LP</option>
      </select>
      
      <input id="next" type="button" value="next">
      <input id="play" type="button" value="play">
      <pre id="out"></pre>
    </div>
    <div id="map-canvas"/>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script src="http://beta.mapquestapi.com/sdk/leaflet/v0.1/mq-map.js?key=Fmjtd%7Cluubn1u82d%2Caa%3Do5-90b5gz"></script>
    <!--script type="text/javascript" src="markerwithlabel.js"></script-->
    <script type="text/javascript" src="convex_hull.js"></script> 
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="tsp.js"></script>
  </body>
</html>
